cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5739390ddfb32fa4ffdb7be630f92eff8efc8a260fb326618a9009efac718382

name:           discord-bot
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord-bot#readme>
homepage:       https://github.com/https://gitlab.com/ann0gram/bottymcbotterson#readme
bug-reports:    https://github.com/https://gitlab.com/ann0gram/bottymcbotterson/issues
author:         Akram Darwazeh
maintainer:     a2.darwazeh@gmail.com
copyright:      2020 Akram Darwazeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    "res/community-subtitles/A Glee-ful Community Christmas.en.srt"
    "res/community-subtitles/Advanced Gay.en.srt"
    "res/community-subtitles/Adventures in Advanced Puppetry.en.srt"
    "res/community-subtitles/Alternate Scene - Advanced Criminal Law.en.srt"
    "res/community-subtitles/Annie's Appletini.en.srt"
    "res/community-subtitles/Are You Trying to Shoot Yourself.en.srt"
    "res/community-subtitles/Basic Lupine Urology.en.srt"
    "res/community-subtitles/Biology 101.en.srt"
    "res/community-subtitles/Boy, You're Good at That.en.srt"
    "res/community-subtitles/Bring on Summer Winter.en.srt"
    "res/community-subtitles/Competitive Ecology.en.srt"
    "res/community-subtitles/Course Listing Unavailable.en.srt"
    "res/community-subtitles/Creative Compromises.en.srt"
    "res/community-subtitles/Digital Exploration of Interior Design.en.srt"
    "res/community-subtitles/Dinner Roll Therapy.en.srt"
    "res/community-subtitles/DJ Steve Porter Remixes Season One.en.srt"
    "res/community-subtitles/Documentary Filmmaking - Redux.en.srt"
    "res/community-subtitles/Extended Producer's Cut - Communication Studies.en.srt"
    "res/community-subtitles/Fake a Heart Attack.en.srt"
    "res/community-subtitles/Geography of Global Conflict.en.srt"
    "res/community-subtitles/He's a Real Giver.en.srt"
    "res/community-subtitles/I Haven't Slept in Three Days.en.srt"
    "res/community-subtitles/I Really Blasted Him.en.srt"
    "res/community-subtitles/I'm a Vegetarian Anarchist.en.srt"
    "res/community-subtitles/Inspector Spacetime - Inspection.en.srt"
    "res/community-subtitles/Introduction to Finality.en.srt"
    "res/community-subtitles/Little Annie Adderall.en.srt"
    "res/community-subtitles/Pillow and Blankets.en.srt"
    "res/community-subtitles/Reading My Pun Book.en.srt"
    "res/community-subtitles/Remedial Chaos Theory.en.srt"
    "res/community-subtitles/S01E01 - Pilot.en.srt"
    "res/community-subtitles/S01E02 - Spanish 101.en.srt"
    "res/community-subtitles/S01E03 - Introduction to Film.en.srt"
    "res/community-subtitles/S01E04 - Social Psychology.en.srt"
    "res/community-subtitles/S01E05 - Advanced Criminal Law.en.srt"
    "res/community-subtitles/S01E06 - Football, Feminism and You.en.srt"
    "res/community-subtitles/S01E07 - Introduction to Statistics.en.srt"
    "res/community-subtitles/S01E08 - Home Economics.en.srt"
    "res/community-subtitles/S01E09 - Debate 109.en.srt"
    "res/community-subtitles/S01E10 - Environmental Science.en.srt"
    "res/community-subtitles/S01E11 - The Politics of Human Sexuality.en.srt"
    "res/community-subtitles/S01E12 - Comparative Religion.en.srt"
    "res/community-subtitles/S01E13 - Investigative Journalism.en.srt"
    "res/community-subtitles/S01E14 - Interpretive Dance.en.srt"
    "res/community-subtitles/S01E15 - Romantic Expressionism.en.srt"
    "res/community-subtitles/S01E16 - Communication Studies.en.srt"
    "res/community-subtitles/S01E17 - Physical Education.en.srt"
    "res/community-subtitles/S01E18 - Basic Genealogy.en.srt"
    "res/community-subtitles/S01E19 - Beginner Pottery.en.srt"
    "res/community-subtitles/S01E20 - The Science of Illusion.en.srt"
    "res/community-subtitles/S01E21 - Contemporary American Poultry.en.srt"
    "res/community-subtitles/S01E22 - The Art of Discourse.en.srt"
    "res/community-subtitles/S01E23 - Modern Warfare.en.srt"
    "res/community-subtitles/S01E24 - English as a Second Language.en.srt"
    "res/community-subtitles/S01E25 - Pascal's Triangle Revisited.en.srt"
    "res/community-subtitles/S02E01 - Anthropology 101.en.srt"
    "res/community-subtitles/S02E02 - Accounting for Lawyers.en.srt"
    "res/community-subtitles/S02E03 - The Psychology of Letting Go.en.srt"
    "res/community-subtitles/S02E04 - Basic Rocket Science.en.srt"
    "res/community-subtitles/S02E05 - Messianic Myths and Ancient Peoples.en.srt"
    "res/community-subtitles/S02E06 - Epidemiology.en.srt"
    "res/community-subtitles/S02E07 - Aerodynamics of Gender.en.srt"
    "res/community-subtitles/S02E08 - Cooperative Calligraphy.en.srt"
    "res/community-subtitles/S02E09 - Conspiracy Theories and Interior Design.en.srt"
    "res/community-subtitles/S02E10 - Mixology Certification.en.srt"
    "res/community-subtitles/S02E11 - Abed's Uncontrollable Christmas.en.srt"
    "res/community-subtitles/S02E12 - Asian Population Studies.en.srt"
    "res/community-subtitles/S02E13 - Celebrity Pharmacology.en.srt"
    "res/community-subtitles/S02E14 - Advanced Dungeons & Dragons.en.srt"
    "res/community-subtitles/S02E15 - Early 21st Century Romanticism.en.srt"
    "res/community-subtitles/S02E16 - Intermediate Documentary Filmmaking.en.srt"
    "res/community-subtitles/S02E17 - Intro to Political Science.en.srt"
    "res/community-subtitles/S02E18 - Custody Law and Eastern European Diplomacy.en.srt"
    "res/community-subtitles/S02E19 - Critical Film Studies.en.srt"
    "res/community-subtitles/S02E20 - Competitive Wine Tasting.en.srt"
    "res/community-subtitles/S02E21 - Paradigms of Human Memory.en.srt"
    "res/community-subtitles/S02E22 - Applied Anthropology and Culinary Arts.en.srt"
    "res/community-subtitles/S02E23 - A Fistful of Paintballs.en.srt"
    "res/community-subtitles/S02E24 - For a Few Paintballs More.en.srt"
    "res/community-subtitles/S03E01 - Biology 101.en.srt"
    "res/community-subtitles/S03E02 - Geography of Global Conflict.en.srt"
    "res/community-subtitles/S03E03 - Competitive Ecology.en.srt"
    "res/community-subtitles/S03E04 - Remedial Chaos Theory.en.srt"
    "res/community-subtitles/S03E05 - Horror Fiction in Seven Spooky Steps.en.srt"
    "res/community-subtitles/S03E06 - Advanced Gay.en.srt"
    "res/community-subtitles/S03E07 - Studies in Modern Movement.en.srt"
    "res/community-subtitles/S03E08 - Documentary Filmmaking_ Redux.en.srt"
    "res/community-subtitles/S03E09 - Foosball and Nocturnal Vigilantism.en.srt"
    "res/community-subtitles/S03E10 - Regional Holiday Music.en.srt"
    "res/community-subtitles/S03E11 - Urban Matrimony and the Sandwich Arts.en.srt"
    "res/community-subtitles/S03E12 - Contemporary Impressionists.en.srt"
    "res/community-subtitles/S03E13 - Digital Exploration of Interior Design.en.srt"
    "res/community-subtitles/S03E14 - Pillows and Blankets.en.srt"
    "res/community-subtitles/S03E15 - Origins of Vampire Mythology.en.srt"
    "res/community-subtitles/S03E16 - Virtual Systems Analysis.en.srt"
    "res/community-subtitles/S03E17 - Basic Lupine Urology.en.srt"
    "res/community-subtitles/S03E18 - Course Listing Unavailable.en.srt"
    "res/community-subtitles/S03E19 - Curriculum Unavailable.en.srt"
    "res/community-subtitles/S03E20 - Digital Estate Planning.en.srt"
    "res/community-subtitles/S03E21 - The First Chang Dynasty.en.srt"
    "res/community-subtitles/S03E22 - Introduction to Finality.en.srt"
    "res/community-subtitles/S04E01 - History 101.en.srt"
    "res/community-subtitles/S04E02 - Paranormal Parentage.en.srt"
    "res/community-subtitles/S04E03 - Conventions of Space and Time.en.srt"
    "res/community-subtitles/S04E04 - Alternative History of the German Invasion.en.srt"
    "res/community-subtitles/S04E05 - Cooperative Escapism in Familial Relations.en.srt"
    "res/community-subtitles/S04E06 - Advanced Documentary Filmmaking.en.srt"
    "res/community-subtitles/S04E07 - Economics of Marine Biology.en.srt"
    "res/community-subtitles/S04E08 - Herstory of Dance.en.srt"
    "res/community-subtitles/S04E09 - Intro to Felt Surrogacy.en.srt"
    "res/community-subtitles/S04E10 - Intro to Knots.en.srt"
    "res/community-subtitles/S04E11 - Basic Human Anatomy.en.srt"
    "res/community-subtitles/S04E12 - Heroic Origins.en.srt"
    "res/community-subtitles/S04E13 - Advanced Introduction to Finality.en.srt"
    "res/community-subtitles/S05E01 - Repilot.en.srt"
    "res/community-subtitles/S05E02 - Introduction to Teaching.en.srt"
    "res/community-subtitles/S05E03 - Basic Intergluteal Numismatics.en.srt"
    "res/community-subtitles/S05E04 - Cooperative Polygraphy.en.srt"
    "res/community-subtitles/S05E05 - Geothermal Escapism.en.srt"
    "res/community-subtitles/S05E06 - Analysis of Cork-Based Networking.en.srt"
    "res/community-subtitles/S05E07 - Bondage and Beta Male Sexuality.en.srt"
    "res/community-subtitles/S05E08 - App Development and Condiments.en.srt"
    "res/community-subtitles/S05E09 - VCR Maintenance and Educational Publishing.en.srt"
    "res/community-subtitles/S05E10 - Advanced Advanced Dungeons & Dragons.en.srt"
    "res/community-subtitles/S05E11 - G.I. Jeff.en.srt"
    "res/community-subtitles/S05E12 - Basic Story.en.srt"
    "res/community-subtitles/S05E13 - Basic Sandwich.en.srt"
    "res/community-subtitles/Season One Cast Evaluations.en.srt"
    "res/community-subtitles/Season Two Cast Evaluations.en.srt"
    "res/community-subtitles/Sleep Like A Baby.en.srt"
    "res/community-subtitles/Spirits of the Elders.en.srt"
    "res/community-subtitles/Study Break - Generation Gap.en.srt"
    "res/community-subtitles/Study Break - Stop Using Your Brain.en.srt"
    "res/community-subtitles/Study Break - Truth or Dare.en.srt"
    "res/community-subtitles/The Excrement of Strangers.en.srt"
    "res/community-subtitles/There's Another Cloud.en.srt"
    "res/community-subtitles/This Is War - Pillows Vs. Blankets.en.srt"
    "res/community-subtitles/This is Your Legacy.en.srt"
    "res/community-subtitles/This Won't Be Very Effective.en.srt"
    "res/community-subtitles/Urban Matrimony and the Sandwich Arts.en.srt"
    "res/community-subtitles/What's the Worst That Can Happen with Chang.en.srt"
    "res/community-subtitles/Where's the Party.en.srt"
    "res/community-subtitles/Why So Sour Kraut.en.srt"

source-repository head
  type: git
  location: https://github.com/https://gitlab.com/ann0gram/bottymcbotterson

library
  exposed-modules:
      Lib
      CommunityEvent
      CovidStatsEvent
      Events
      PongEvent
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      src
      src/commands
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , lens
    , lens-aeson
    , random
    , split
    , text
    , unordered-containers
    , wreq
  default-language: Haskell2010

executable discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010

test-suite discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010
