cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8be4efeb8480d3d1868e83c6673bc7981b9d4113a032f130700f5d4bd78c4020

name:           discord-bot
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord-bot#readme>
homepage:       https://github.com/https://gitlab.com/ann0gram/bottymcbotterson#readme
bug-reports:    https://github.com/https://gitlab.com/ann0gram/bottymcbotterson/issues
author:         Akram Darwazeh
maintainer:     a2.darwazeh@gmail.com
copyright:      2020 Akram Darwazeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://gitlab.com/ann0gram/bottymcbotterson

library
  exposed-modules:
      Lib
      BottyEvent
      CommunityEvent
      CovidStatsEvent
      Events
      PollEvent
      PongEvent
      CountryStats
      GlobalStats
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      src
      src/commands
      src/commands/covid-types
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , file-embed
    , random
    , req
    , split
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

executable discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010

test-suite discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010
