cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: de39318cbc99cae51a04e0e7fabac251752dfd0648544c413976b8ffece7516a

name:           discord-bot
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord-bot#readme>
homepage:       https://github.com/https://gitlab.com/ann0gram/bottymcbotterson#readme
bug-reports:    https://github.com/https://gitlab.com/ann0gram/bottymcbotterson/issues
author:         Akram Darwazeh
maintainer:     a2.darwazeh@gmail.com
copyright:      2020 Akram Darwazeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://gitlab.com/ann0gram/bottymcbotterson

library
  exposed-modules:
      Botty.Commands.CommunityEvent
      Botty.Commands.CovidStatsEvent
      Botty.Commands.Events
      Botty.Commands.PollEvent
      Botty.Commands.PongEvent
      Botty.Commands.Types.CountryStats
      Botty.Commands.Types.GlobalStats
      Botty.Event
      Botty.Utils
      Lib
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , discord-haskell
    , emojis
    , file-embed
    , random
    , regex-tdfa
    , req
    , split
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

executable discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010

test-suite discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-bot
    , split
    , stm
    , text
  default-language: Haskell2010
