cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eed2346dc18cb0a08cb7aa84bdbaaabc2156a9ed47c914ed41098a186933d3d

name:           discord-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord-bot#readme>
homepage:       https://github.com/githubuser/discord-bot#readme
bug-reports:    https://github.com/githubuser/discord-bot/issues
author:         Akram Darwazeh
maintainer:     a2.darwazeh@gmail.com
copyright:      2020 Akram Darwazeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discord-bot

library
  exposed-modules:
      Lib
      CovidStatsEvent
      Events
      PongEvent
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      src
      src/commands
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , text
  default-language: Haskell2010

executable discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010

test-suite discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010
