cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9578a5ab4807ede19b3814265e892d87f3715ab3ddd5c2a5da9991a9df2d3403

name:           discord-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord-bot#readme>
homepage:       https://github.com/githubuser/discord-bot#readme
bug-reports:    https://github.com/githubuser/discord-bot/issues
author:         Akram Darwazeh
maintainer:     a2.darwazeh@gmail.com
copyright:      2020 Akram Darwazeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discord-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , discord-haskell
  default-language: Haskell2010

executable discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
    , text
  default-language: Haskell2010

test-suite discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-bot
  default-language: Haskell2010
